{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "cross-env TERMINUS_DEV=1 webpack --progress --color --watch",
    "start": "cross-env TERMINUS_DEV=1 electron packages/app --debug",
    "prod": "cross-env TERMINUS_DEV=1 electron packages/app",
    "test-integration": "rm -rf tests/integration/tmp/ || : && ava tests/integration/**.test.ts --verbose",
    "test-unit": "ava tests/unit/**.test.ts --verbose",
    "test": "npm run test-unit && npm run test-integration",
    "lint": "tslint --project src/app",
    "eslint": "eslint --ext ts --ext tsx */src/ --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "ava": {
    "files": [
      "tests/**.test.ts"
    ],
    "compileEnhancements": false,
    "failWithoutAssertions": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@types/hexo": "^3.8.2",
    "editor.md": "^1.5.0",
    "hexo": "^3.9.0",
    "jquery": "^3.4.1",
    "raven-js": "^3.27.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/addon-storysource": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/chai": "^4.2.2",
    "@types/chai-subset": "^1.3.3",
    "@types/fs-extra": "^8.0.0",
    "@types/proxyquire": "^1.3.28",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/shelljs": "^0.8.5",
    "@types/sinon": "^7.0.13",
    "@types/tar": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "ava": "^2.3.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "electron": "^6.0.11",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "npm": "^6.11.3",
    "proxyquire": "^2.1.3",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^8.0.0",
    "script-loader": "^0.7.2",
    "shelljs": "^0.8.3",
    "sinon": "^7.4.2",
    "style-loader": "^1.0.0",
    "tar": "^4.4.10",
    "ts-node": "^8.3.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
